apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: app-cicd-pipeline
  labels:
    app: cicd
description: CI/CD delivery pipeline
serialPipeline:
  stages:
    - targetId: dev
